{
  "identifier" : "FA24725A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "currencyCode" : "JPY",
      "displayPrice" : "370",
      "familyShareable" : false,
      "internalID" : "3E01FD0E",
      "localizations" : [
        {
          "description" : "全偉人データ・スケジュール無制限",
          "displayName" : "DailyPieChart Pro",
          "locale" : "ja"
        }
      ],
      "productID" : "com.dailypiechart.pro",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
